{
  "name": "agentspace-client",
  "version": "1.0.0",
  "private": true,
  "openclaw": {
    "extensions": ["dist/index.js"]
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
